<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zdingdan View Controller-->
        <scene sceneID="NrS-4X-CDu">
            <objects>
                <viewController storyboardIdentifier="dingdan" id="Gj4-JT-EDJ" customClass="ZZdingdanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUc-0R-Ejo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-zx-NYz">
                                <rect key="frame" x="0.0" y="64" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wd3-s8-EYb"/>
                                </constraints>
                                <state key="normal" title="全部">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-um-FLp">
                                <rect key="frame" x="75" y="64" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DuD-UP-LdU"/>
                                </constraints>
                                <state key="normal" title="待付款">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4At-CX-Au0">
                                <rect key="frame" x="150" y="64" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmb-I8-8sV"/>
                                </constraints>
                                <state key="normal" title="待发货">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-6T-ipd">
                                <rect key="frame" x="225" y="64" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SUG-8X-nQh"/>
                                </constraints>
                                <state key="normal" title="待收货">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-cX-IKi">
                                <rect key="frame" x="300" y="64" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nH-9f-EP8"/>
                                </constraints>
                                <state key="normal" title="待评价">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0U-Ok-PLz">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gj4-JT-EDJ" id="Nag-HX-JdW"/>
                                    <outlet property="delegate" destination="Gj4-JT-EDJ" id="cxw-sT-f4D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4At-CX-Au0" firstAttribute="width" secondItem="3CI-zx-NYz" secondAttribute="width" id="3JW-dy-tOG"/>
                            <constraint firstItem="q0U-Ok-PLz" firstAttribute="leading" secondItem="p2s-h9-kKg" secondAttribute="leading" id="4SP-i2-WmT"/>
                            <constraint firstItem="3CI-zx-NYz" firstAttribute="leading" secondItem="p2s-h9-kKg" secondAttribute="leading" id="5W4-IJ-yne"/>
                            <constraint firstItem="q0U-Ok-PLz" firstAttribute="top" secondItem="2rU-um-FLp" secondAttribute="bottom" id="6dW-6Y-L3H"/>
                            <constraint firstItem="2rU-um-FLp" firstAttribute="width" secondItem="3CI-zx-NYz" secondAttribute="width" id="EzY-eu-I7y"/>
                            <constraint firstItem="HIo-6T-ipd" firstAttribute="leading" secondItem="4At-CX-Au0" secondAttribute="trailing" id="HbU-ai-7oN"/>
                            <constraint firstItem="p2s-h9-kKg" firstAttribute="trailing" secondItem="U6O-cX-IKi" secondAttribute="trailing" id="HkY-9d-A4s"/>
                            <constraint firstItem="4At-CX-Au0" firstAttribute="leading" secondItem="2rU-um-FLp" secondAttribute="trailing" id="LCT-Dw-xtT"/>
                            <constraint firstItem="p2s-h9-kKg" firstAttribute="bottom" secondItem="q0U-Ok-PLz" secondAttribute="bottom" id="WR4-eG-flp"/>
                            <constraint firstItem="U6O-cX-IKi" firstAttribute="top" secondItem="p2s-h9-kKg" secondAttribute="top" id="b7P-pL-uhC"/>
                            <constraint firstItem="p2s-h9-kKg" firstAttribute="trailing" secondItem="q0U-Ok-PLz" secondAttribute="trailing" id="ckG-dd-KRU"/>
                            <constraint firstItem="2rU-um-FLp" firstAttribute="top" secondItem="p2s-h9-kKg" secondAttribute="top" id="dUI-Fs-GOU"/>
                            <constraint firstItem="HIo-6T-ipd" firstAttribute="width" secondItem="3CI-zx-NYz" secondAttribute="width" id="eJ7-S5-KQ2"/>
                            <constraint firstItem="U6O-cX-IKi" firstAttribute="leading" secondItem="HIo-6T-ipd" secondAttribute="trailing" id="eT9-7p-zpf"/>
                            <constraint firstItem="U6O-cX-IKi" firstAttribute="width" secondItem="3CI-zx-NYz" secondAttribute="width" id="fHg-5B-qYH"/>
                            <constraint firstItem="3CI-zx-NYz" firstAttribute="top" secondItem="p2s-h9-kKg" secondAttribute="top" id="gcz-8D-EFN"/>
                            <constraint firstItem="2rU-um-FLp" firstAttribute="leading" secondItem="3CI-zx-NYz" secondAttribute="trailing" id="j9K-Ly-fZV"/>
                            <constraint firstItem="4At-CX-Au0" firstAttribute="top" secondItem="p2s-h9-kKg" secondAttribute="top" id="m3G-bE-WlQ"/>
                            <constraint firstItem="HIo-6T-ipd" firstAttribute="top" secondItem="p2s-h9-kKg" secondAttribute="top" id="rVw-fj-Big"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2s-h9-kKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="XOr-CS-2AY"/>
                    <connections>
                        <outlet property="all" destination="3CI-zx-NYz" id="iPM-YP-DPd"/>
                        <outlet property="daifahuo" destination="4At-CX-Au0" id="8s1-tG-WTD"/>
                        <outlet property="daifukuan" destination="2rU-um-FLp" id="KeZ-88-v5K"/>
                        <outlet property="daipingjia" destination="U6O-cX-IKi" id="0eZ-sn-mey"/>
                        <outlet property="daishouhuo" destination="HIo-6T-ipd" id="bR7-Gh-4or"/>
                        <outlet property="dingdantableView" destination="q0U-Ok-PLz" id="j3b-6t-xfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-jN-xM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-52.623688155922046"/>
        </scene>
        <!--Zpersonview View Controller-->
        <scene sceneID="v6m-Ev-lbB">
            <objects>
                <viewController storyboardIdentifier="person" automaticallyAdjustsScrollViewInsets="NO" id="9IP-bN-uIH" customClass="ZZpersonviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpC-pk-oLF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwi-3J-621">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9IP-bN-uIH" id="mzS-PV-csp"/>
                                    <outlet property="delegate" destination="9IP-bN-uIH" id="5UQ-nI-4sx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwi-3J-621" firstAttribute="leading" secondItem="V94-97-7xv" secondAttribute="leading" id="M9L-Ef-UYU"/>
                            <constraint firstItem="kwi-3J-621" firstAttribute="top" secondItem="V94-97-7xv" secondAttribute="top" id="gF1-bs-WnD"/>
                            <constraint firstItem="V94-97-7xv" firstAttribute="trailing" secondItem="kwi-3J-621" secondAttribute="trailing" id="qjd-lg-y80"/>
                            <constraint firstItem="V94-97-7xv" firstAttribute="bottom" secondItem="kwi-3J-621" secondAttribute="bottom" id="vV9-e2-7R4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V94-97-7xv"/>
                    </view>
                    <navigationItem key="navigationItem" id="cMe-3u-WJY"/>
                    <connections>
                        <outlet property="personTableView" destination="kwi-3J-621" id="rMu-H0-uDK"/>
                        <outlet property="popView" destination="eCQ-zF-iej" id="zb4-k6-ztb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g80-XN-UB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eCQ-zF-iej">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="554"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG109.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-CN-4O1">
                            <rect key="frame" x="60.5" y="218" width="242" height="138.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-lp-EwT">
                            <rect key="frame" x="166" y="168" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DnG-EQ-9rY"/>
                                <constraint firstAttribute="width" constant="30" id="HbZ-Z0-F3L"/>
                            </constraints>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="popViewclicked:" destination="9IP-bN-uIH" eventType="touchUpInside" id="Krc-z6-w6h"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kzk-CN-4O1" firstAttribute="centerY" secondItem="9Xf-nj-wHm" secondAttribute="centerY" id="3nc-Hn-y7f"/>
                        <constraint firstItem="kzk-CN-4O1" firstAttribute="width" secondItem="eCQ-zF-iej" secondAttribute="width" multiplier="2/3" id="GWk-UZ-Qxl"/>
                        <constraint firstItem="6dO-lp-EwT" firstAttribute="centerX" secondItem="9Xf-nj-wHm" secondAttribute="centerX" id="a6F-A7-pep"/>
                        <constraint firstItem="kzk-CN-4O1" firstAttribute="centerX" secondItem="9Xf-nj-wHm" secondAttribute="centerX" id="fTR-jD-ieJ"/>
                        <constraint firstItem="kzk-CN-4O1" firstAttribute="height" secondItem="eCQ-zF-iej" secondAttribute="height" multiplier="1/4" id="grh-7t-Ok9"/>
                        <constraint firstItem="kzk-CN-4O1" firstAttribute="top" secondItem="6dO-lp-EwT" secondAttribute="bottom" constant="20" id="x7l-rq-29V"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9Xf-nj-wHm"/>
                </view>
            </objects>
            <point key="canvasLocation" x="134" y="662"/>
        </scene>
        <!--Zpersonmessage View Controller-->
        <scene sceneID="TBg-1U-wT8">
            <objects>
                <viewController storyboardIdentifier="perMessage" automaticallyAdjustsScrollViewInsets="NO" id="C0V-lU-fWS" customClass="ZZpersonmessageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ryv-Ua-tiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-mb-bhZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="C0V-lU-fWS" id="7Lt-U2-pS3"/>
                                    <outlet property="delegate" destination="C0V-lU-fWS" id="qeB-wJ-5Dt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuZ-ox-ign" firstAttribute="trailing" secondItem="gxh-mb-bhZ" secondAttribute="trailing" id="2yz-6t-LPL"/>
                            <constraint firstItem="gxh-mb-bhZ" firstAttribute="leading" secondItem="vuZ-ox-ign" secondAttribute="leading" id="6ER-so-Rj4"/>
                            <constraint firstItem="gxh-mb-bhZ" firstAttribute="top" secondItem="vuZ-ox-ign" secondAttribute="top" id="iwI-on-ESw"/>
                            <constraint firstItem="vuZ-ox-ign" firstAttribute="bottom" secondItem="gxh-mb-bhZ" secondAttribute="bottom" id="nPe-EX-m5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuZ-ox-ign"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWn-Uq-fJX"/>
                    <connections>
                        <outlet property="permesTableView" destination="gxh-mb-bhZ" id="X7K-dN-8gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFY-2Y-8Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1362"/>
        </scene>
        <!--Zdesign View Controller-->
        <scene sceneID="VrJ-aQ-Rdm">
            <objects>
                <viewController storyboardIdentifier="designView" id="vfb-JD-kvg" customClass="ZZdesignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLR-nS-QGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-51-B84">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFw-K9-fIY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="048-oq-yoT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deQ-51-B84" firstAttribute="leading" secondItem="Vth-N0-vBR" secondAttribute="leading" id="Fpk-8P-qvY"/>
                            <constraint firstItem="Vth-N0-vBR" firstAttribute="trailing" secondItem="deQ-51-B84" secondAttribute="trailing" id="RQV-Rd-fBF"/>
                            <constraint firstItem="Vth-N0-vBR" firstAttribute="bottom" secondItem="deQ-51-B84" secondAttribute="bottom" id="gME-NN-Wwu"/>
                            <constraint firstItem="deQ-51-B84" firstAttribute="top" secondItem="Vth-N0-vBR" secondAttribute="top" id="j43-IS-fc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vth-N0-vBR"/>
                    </view>
                    <navigationItem key="navigationItem" id="BJR-h2-KtJ"/>
                    <connections>
                        <outlet property="designCollectionview" destination="deQ-51-B84" id="8is-xe-POg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPi-Lw-l9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="2661"/>
        </scene>
        <!--Zsetnew View Controller-->
        <scene sceneID="8RK-mo-GDA">
            <objects>
                <viewController storyboardIdentifier="setnew" automaticallyAdjustsScrollViewInsets="NO" id="Ibc-vo-yZv" customClass="ZZsetnewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jK7-qn-zzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-u3-Z5s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ibc-vo-yZv" id="cPc-t6-Sbx"/>
                                    <outlet property="delegate" destination="Ibc-vo-yZv" id="G8W-Kx-WOy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b6-u3-Z5s" firstAttribute="top" secondItem="8Tn-Xy-l1u" secondAttribute="top" id="Bg0-q0-av6"/>
                            <constraint firstItem="2b6-u3-Z5s" firstAttribute="leading" secondItem="8Tn-Xy-l1u" secondAttribute="leading" id="FLt-xj-K53"/>
                            <constraint firstItem="8Tn-Xy-l1u" firstAttribute="trailing" secondItem="2b6-u3-Z5s" secondAttribute="trailing" id="fs7-nA-wSs"/>
                            <constraint firstItem="8Tn-Xy-l1u" firstAttribute="bottom" secondItem="2b6-u3-Z5s" secondAttribute="bottom" id="jBd-jf-Nqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tn-Xy-l1u"/>
                    </view>
                    <navigationItem key="navigationItem" id="430-EM-5Ap"/>
                    <connections>
                        <outlet property="setnewTableView" destination="2b6-u3-Z5s" id="l1M-ys-onh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehT-XQ-eku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="3394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIz-ma-hBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5r4-KC-Dz8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x77-h0-Qk4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj4-JT-EDJ" kind="relationship" relationship="rootViewController" id="uHW-nh-X1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnY-uE-4w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vl-zH-dp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1d-n1-GTj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOp-zj-Ywu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9IP-bN-uIH" kind="relationship" relationship="rootViewController" id="etq-o2-eDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etz-Q5-Ugt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vca-nz-Ohu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9l-xE-p6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="59P-H6-fu8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0V-lU-fWS" kind="relationship" relationship="rootViewController" id="8tC-CM-5Es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQa-ZV-QLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="514-Kj-qmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qR5-5r-rBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DP4-iq-l1u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfb-JD-kvg" kind="relationship" relationship="rootViewController" id="zb0-7k-YSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-U3-lFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="2150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhE-rk-oLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQE-HK-1RJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSj-mV-syS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibc-vo-yZv" kind="relationship" relationship="rootViewController" id="Qcc-dY-Uf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaP-6F-9EI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="3386"/>
        </scene>
    </scenes>
    <resources>
        <image name="WechatIMG109.jpeg" width="320" height="275"/>
    </resources>
</document>
